<html>
    <head>
        <title>Galaxy Viewer</title>
        <script type="module" src="./main.ts"></script>
        <link rel="stylesheet" href="./styles/styles.css">
        <link rel="stylesheet" href="./styles/ui.css">
    </head>
    <body>
        <canvas id="viewer" width=1900 height=900></canvas>
        <div class="top-bar">
            <div class="beginning">
                <button id="galaxy-tab" class="btn">Galaxy</button>
                <button id="system-tab" class="btn">System</button>
                <button id="missions-tab" class="btn">Missions</button>
            </div>
            <div class="middle">
            </div>
            <div class="end">
            </div>
        </div>
        <div class="left-bar">
            <div class="middle">
            </div>
        </div>
        <div class="right-bar">
            <div class="middle">
            </div>
        </div>
        <div class="bottom-bar">
            <div class="beginning">
            </div>
            <div class="middle">
                <button class="btn" id="select-file">Select Endless sky folder</button>
            </div>
            <div class="end">
                <button class="btn" id="zoom-in">+</button>
                <button class="btn" id="zoom-out">-</button>
            </div>
        </div>
    </body>
</html>
